NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAws91QdnLflrzzHG9Nqh6kuc-cF5fJF9w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myvote-d6e8a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myvote-d6e8a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myvote-d6e8a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419357195756
NEXT_PUBLIC_FIREBASE_APP_ID=1:419357195756:web:861b197a9d92d06dc914c9